<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Travel WebSite</title>
</head>

<body>
    <!-- Header section -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars">

        </div>
        <a href="#" class="logo"><i class="fas fa-paper-plane"></i>Travel</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#destination">Destination</a>
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#blogs">Blogs</a>
        </nav>
        <a href="#book-form" class="btn">Book now</a>
    </header>
    <!-- End Header section -->

    <section class="home" id="home">
        <div class="content">
            <span>follow us</span>
            <h3>to the unknow</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolore accusantium nostrum officia cumque
                quae libero quas dolorum. Officia, eum?</p>
            <a href="#" class="btn">book now</a>
        </div>
    </section>
    <!-- Home section start -->
    <!-- Booking Form section starts -->
    <section class="book-form" id="book-form">
        <form action="">
            <div class="inputBox">
                <span>Where to ?</span>
                <input type="text" name="" placeholder="place name" id="">
            </div>
            <div class="inputBox">
                <span>When ?</span>
                <input type="date" name="" id="" placeholder="date">
            </div>
            <div class="inputBox">
                <span>how many ?</span>
                <input type="number" name="" placeholder="number of travelers" id="">
            </div>
            <input type="submit" value="find now" class="btn">
        </form>
    </section>
    <!-- Booking Form section end -->


    <!-- About Section -->

    <section id="about" class="about">
        <div class="video-container">
            <video muted autoplay loop
                src="https://res.cloudinary.com/dpzrxnav1/video/upload/v1639766939/video_2021-12-17_22-18-41_imd6sr.mp4"></video>
        </div>
        </div>
        <div class="content">
            <span>Lorem ipsum dolor sit amet.</span>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi eius non doloremque possimus facilis
                optio molestias aperiam ut reiciendis ex.</p>
            <a href="#" class="btn">read more</a>
        </div>
    </section>

    <!-- Ends About Section -->

    <!-- destination Section -->
    <section class="destination" id="destination">
        <div class="heading">
            <span>our destination</span>
            <h1>Make Yours destination</h1>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1639944876/Tourism-attraction-of-Kish-Island_najdxz.jpg"
                        alt="">
                </div>
                <div class="content">
                    <h3>tours & travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1639944722/North-nature-photo_vjyvay.jpg"
                        alt="">
                </div>
                <div class="content">
                    <h3>tours & travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1639944825/UPpPju9xujtddKKlKQ6TSai437ELZxFkJNFk9kcc_joel2h.jpg"
                        alt="">
                </div>
                <div class="content">
                    <h3>tours & travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1639945308/MtFuji-GettyImages-959111140_u1vtxu.jpg"
                        alt="">
                </div>
                <div class="content">
                    <h3>tours & travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1639945516/Science_forest_1167053895_dt56zh.jpg"
                        alt="">
                </div>
                <div class="content">
                    <h3>tours & travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1639945444/6487194_fb3eke.jpg" alt="">
                </div>
                <div class="content">
                    <h3>tours & travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1639944722/North-nature-photo_vjyvay.jpg"
                        alt="">
                </div>
                <div class="content">
                    <h3>tours & travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1639945444/6487194_fb3eke.jpg" alt="">
                </div>
                <div class="content">
                    <h3>tours & travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Ends destination Section -->

    <!--  Services Section -->
    <section class="services" id="services">
        <div class="heading">
            <span>our Services</span>
            <h1>countless expricences</h1>
        </div>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-globe"></i>
                <h3>worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, repudiandae.</p>
            </div>
            <div class="box">
                <i class="fas fa-hiking"></i>
                <h3>worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, repudiandae.</p>
            </div>
            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, repudiandae.</p>
            </div>
            <div class="box">
                <i class="fas fa-hotel"></i>
                <h3>worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, repudiandae.</p>
            </div>
            <div class="box">
                <i class="fas fa-wallet"></i>
                <h3>worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, repudiandae.</p>
            </div>
            <div class="box">
                <i class="fas fa-headset"></i>
                <h3>worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, repudiandae.</p>
            </div>
        </div>
    </section>
    <!-- Ends Services Section -->
    <!-- Gallery Section -->

    <section class="gallery" id="gallery">
        <div class="heading">
            <span>our Gallery</span>
            <h1>we record memories</h1>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1640784449/Family-Travel_xagglm.jpg"
                    alt="">
                <span>Travel spot</span>
                <h3>Brazil</h3>
            </div>
            <div class="box">
                <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1640785380/Black-Family-Travelers_d3tqho.jpg"
                    alt="">
                <span>Travel spot</span>
                <h3>Iran</h3>
            </div>
            <div class="box">
                <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1640784480/TheTravelingChild-Monet_2520Hambrick_l9dmyw.jpg"
                    alt="">
                <span>Travel spot</span>
                <h3>Maldives</h3>
            </div>
           
            <div class="box">
                <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1640784506/familyvacation_eakchb.jpg"
                    alt="">
                <span>Travel spot</span>
                <h3>Spain</h3>
            </div>
            <div class="box">
                <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1640784522/family-destination-7-1290x640_kbuguv.jpg"
                    alt="">
                <span>Travel spot</span>
                <h3>France</h3>
            </div>
            <div class="box">
                <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1640784572/dr9jpfdzgzurpvwv9ahq.jpg"
                    alt="">
                <span>Travel spot</span>
                <h3>Spain</h3>
            </div>
            <div class="box">
                <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1640784625/088b03b4d580b6033d092ec63274bc89_vdpbqo.jpg"
                    alt="">
                <span>Travel spot</span>
                <h3>Brazil</h3>
            </div>
            <div class="box">
                <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1640784592/girls-trip_bpr82z.jpg"
                    alt="">
                <span>Travel spot</span>
                <h3>England</h3>
            </div>
            <div class="box">
                <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1640785145/iStock-1067423738_xlatck.jpg"
                    alt="">
                <span>Travel spot</span>
                <h3>Italia</h3>
            </div>
        </div>
    </section>

    <!-- Ends Gallery Section -->



    <script src="assets/js/script.js"></script>
</body>

</html>